FROM ruby:3.1.2

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		postgresql-client \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY Gemfile* ./
RUN gem install bundler -v 2.0.1
RUN bundle install
COPY . .

EXPOSE 3000
CMD ["rails", "server", "-b", "localhost"]
